<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khai báo biến và kiểu dữ liệu trong TypeScript</title>
</head>
<body>
    <!-- bước 1: tạo file index.html -->
    <!-- bước 2: tạo file app.ts -->
    <!-- bước 3: viết code HTML vào trong file index.html -->
    <!-- bước 4: thêm thẻ script, trong thẻ script thì viết src="app.js" -->
    <!-- bước 5: viết code TypeScript vào file app.ts -->
    <!-- bước 6: gõ lệnh tsc app.ts --watch -->
    
    <!-- như thế là xong rồi, bạn hãy mở trình duyệt để xem kết quả -->
    <!-- nếu bạn có live server thì nó sẽ tự động cập nhật kết quả liên tục -->

    <script src="app.js"></script>
</body>
</html>